sonar.projectName=Mongo Rest API
sonar.projectKey=mongo-rest-api
sonar.sourceEncoding=UTF-8
sonar.tests=src/tests
sonar.inclusions=**/*.js,**/*.jsx,**/*.ts,**/*.tsx,**/*.test.js,**/*.test.jsx,**/*.test.ts,**/*.test.tsx
sonar.exclusions=**/*.spec.js,**/*.spec.jsx,**/*.spec.ts,**/*.spec.tsx,coverage/**,src/setup-jest.js,webpack.config.js
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx,**/*.spec.js,**/*.spec.jsx,**/*.spec.ts,**/*.spec.tsx
sonar.testExecutionReportPaths=coverage/sonar-report.xml
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.token=${SONAR_TOKEN}
sonar.host.url=${SONAR_URL_LOCAL}
sonar.projectVersion=1.2.0