
sonar.projectName=Mongo Rest API
sonar.projectKey=mongo-rest-api
sonar.projectVersion=1.4.2

sonar.host.url=${SONAR_HOST_URL}
sonar.token=${SONAR_TOKEN}
sonar.sourceEncoding=UTF-8

# Fontes e testes
sonar.sources=src
sonar.tests=src/tests
sonar.language=ts

# Inclusões e exclusões
sonar.inclusions=**/*.js,**/*.jsx,**/*.ts,**/*.tsx
sonar.exclusions=coverage/**,src/setup-jest.js,webpack.config.js

# Testes
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx,**/*.spec.ts,**/*.spec.tsx,**/*.test.js,**/*.test.jsx,**/*.spec.js,**/*.spec.jsx
sonar.inclusions=**/*.js,**/*.jsx,**/*.ts,**/*.tsx,**/*.test.js,**/*.test.jsx,**/*.test.ts,**/*.test.tsx
sonar.exclusions=**/*.spec.js,**/*.spec.jsx,**/*.spec.ts,**/*.spec.tsx,coverage/**,src/setup-jest.js,webpack.config.js
sonar.testExecutionReportPaths=coverage/sonar-report.xml

# Cobertura
sonar.typescript.lcov.reportPaths=coverage/lcov.info
