<html><head><meta charset="utf-8"/><title>Test Report</title><style type="text/css">:root {
  --text-primary: #111;
  --text-secondary: #4f4f4f;
  --success: #006633;
  --success-bright: #80ffbf;
  --danger: #cc071e;
  --danger-bright: #fbdfe0;
  --warning: #995c00;
  --warning-bright: #ffeea8;
  --panel: #eee;
  --border: #949494;
  --disabled: #6b6b6b;
}

html,
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  margin: 0;
  padding: 0;
  color: var(--text-primary);
}
body {
  padding: 2rem 1rem;
}
.jesthtml-content {
  margin: 0 auto;
  max-width: 70rem;
}
header {
  display: flex;
  align-items: center;
}
#title {
  margin: 0;
  flex-grow: 1;
}
#logo {
  height: 4rem;
}
#timestamp {
  color: var(--text-secondary);
  margin-top: 0.5rem;
}

#metadata-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-bottom: 2rem;
}

.additional-information-container {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  color: var(--text-secondary);
}

/** SUMMARY */
#summary {
  color: var(--text-primary);
  display: flex;
  font-family: monospace;
  font-size: 1rem;
}
#summary > div {
  margin-right: 0.5rem;
  background: var(--panel);
  padding: 1rem;
  min-width: 15rem;
}
#summary > div:last-child {
  margin-right: 0;
}
@media only screen and (max-width: 720px) {
  #summary {
    flex-direction: column;
  }
  #summary > div {
    margin-right: 0;
    margin-top: 1rem;
  }
  #summary > div:first-child {
    margin-top: 0;
  }
}

.summary-total {
  font-weight: bold;
  margin-bottom: 0.5rem;
}
.summary-passed {
  color: var(--success);
  border-left: 0.4rem solid var(--success);
  padding-left: 0.5rem;
  margin-bottom: 0.15rem;
}
.summary-failed,
.summary-obsolete-snapshots {
  color: var(--danger);
  border-left: 0.4rem solid var(--danger);
  padding-left: 0.5rem;
  margin-bottom: 0.15rem;
}
.summary-pending {
  color: var(--warning);
  border-left: 0.4rem solid var(--warning);
  padding-left: 0.5rem;
  margin-bottom: 0.15rem;
}
.summary-empty {
  color: var(--disabled);
  border-left: 0.4rem solid var(--disabled);
  margin-bottom: 0.15rem;
}

.test-result {
  padding: 1rem;
  margin-bottom: 0.25rem;
}
.test-result:last-child {
  border: 0;
}
.test-result.passed {
  background-color: var(--success-bright);
  color: var(--success);
}
.test-result.failed {
  background-color: var(--danger-bright);
  color: var(--danger);
}
.test-result.pending {
  background-color: var(--warning-bright);
  color: var(--warning);
}

.test-info {
  display: flex;
  justify-content: space-between;
}
.test-suitename {
  width: 20%;
  text-align: left;
  font-weight: bold;
  word-break: break-word;
}
.test-title {
  width: 40%;
  text-align: left;
  font-style: italic;
}
.test-status {
  width: 20%;
  text-align: right;
}
.test-duration {
  width: 10%;
  text-align: right;
  font-size: 0.85rem;
}

.failureMessages {
  padding: 0 1rem;
  margin-top: 1rem;
  border-top: 1px dashed var(--danger);
}
.failureMessages.suiteFailure {
  border-top: none;
}
.failureMsg {
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}

.suite-container {
  margin-bottom: 1rem;
}
.suite-info {
  padding: 1rem;
  background-color: var(--panel);
  color: var(--text-secondary);
  border: 0.15rem solid;
  border-color: var(--panel);
  display: flex;
  align-items: center;
  margin-bottom: 0.25rem;
}
.suite-info:hover {
  border-color: var(--border);
  cursor: pointer;
}
.suite-info .suite-path {
  word-break: break-all;
  flex-grow: 1;
  font-family: monospace;
  font-size: 1rem;
}
.suite-info .suite-time {
  margin-left: 1rem;
  padding: 0.2rem 0.3rem;
  font-size: 0.85rem;
}
.suite-info .suite-time.warn {
  background-color: var(--danger);
  color: #fff;
}
.suite-info:before {
  content: "\2303";
  display: inline-block;
  margin-right: 1rem;
  transform: rotate(180deg) translateY(0.15rem);
}
.suite-container[open] .suite-info:before {
  transform: rotate(0deg) translateY(0.15rem);
}

/* CONSOLE LOGS */
.suite-consolelog {
  margin-bottom: 0.25rem;
  padding: 1rem;
  background-color: var(--panel);
}
.suite-consolelog-header {
  font-weight: bold;
}
.suite-consolelog-item {
  padding: 0.5rem;
}
.suite-consolelog-item pre {
  margin: 0.5rem 0;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}
.suite-consolelog-item-origin {
  color: var(--text-secondary);
  font-weight: bold;
}
.suite-consolelog-item-message {
  color: var(--text-primary);
  font-size: 1rem;
  padding: 0 0.5rem;
}

/* OBSOLETE SNAPSHOTS */
.suite-obsolete-snapshots {
  margin-bottom: 0.25rem;
  padding: 1rem;
  background-color: var(--danger-bright);
  color: var(--danger);
}
.suite-obsolete-snapshots-header {
  font-weight: bold;
}
.suite-obsolete-snapshots-item {
  padding: 0.5rem;
}
.suite-obsolete-snapshots-item pre {
  margin: 0.5rem 0;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}
.suite-obsolete-snapshots-item-message {
  color: var(--text-primary);
  font-size: 1rem;
  padding: 0 0.5rem;
}
</style></head><body><main class="jesthtml-content"><header><h1 id="title">Test Report</h1></header><section id="metadata-container"><div id="timestamp">Started: 2025-04-23 16:48:09</div><div id="summary"><div id="suite-summary"><div class="summary-total">Suites (8)</div><div class="summary-passed ">8 passed</div><div class="summary-failed  summary-empty">0 failed</div><div class="summary-pending  summary-empty">0 pending</div></div><div id="test-summary"><div class="summary-total">Tests (76)</div><div class="summary-passed ">76 passed</div><div class="summary-failed  summary-empty">0 failed</div><div class="summary-pending  summary-empty">0 pending</div></div></div></section><details id="suite-1" class="suite-container" open=""><summary class="suite-info"><div class="suite-path">/home/operador/Development/Backend/node/Owner-avatar-MongoRestAPI-Express/src/tests/controllers/user-controller.spec.ts</div><div class="suite-time">2.227s</div></summary><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">🎬 User Controller Tests &gt; 🎥 POST /api/v1/user</div><div class="test-title">🚫 should return 400 when validation fails</div><div class="test-status">passed</div><div class="test-duration">0.078s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">🎬 User Controller Tests &gt; 🎥 POST /api/v1/user</div><div class="test-title">✅ should return 201 when a new user is successfully created</div><div class="test-status">passed</div><div class="test-duration">0.01s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">🎬 User Controller Tests &gt; 🎥 POST /api/v1/user</div><div class="test-title">💣 should return 500 when a database error occurs during user creation</div><div class="test-status">passed</div><div class="test-duration">0.01s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">🎬 User Controller Tests &gt; 🎞️ GET /api/v1/users</div><div class="test-title">✅ should return 200 and list all users</div><div class="test-status">passed</div><div class="test-duration">0.018s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">🎬 User Controller Tests &gt; 🎞️ GET /api/v1/users</div><div class="test-title">❌ should return 403 when the user is not an admin</div><div class="test-status">passed</div><div class="test-duration">0.013s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">🎬 User Controller Tests &gt; 🎞️ GET /api/v1/users</div><div class="test-title">🔍 should return 404 when no users are found</div><div class="test-status">passed</div><div class="test-duration">0.026s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">🎬 User Controller Tests &gt; 🎞️ GET /api/v1/users</div><div class="test-title">💥 should return 500 when a database error occurs while retrieving users</div><div class="test-status">passed</div><div class="test-duration">0.009s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">🎬 User Controller Tests &gt; 🎯 GET /api/v1/users/:id</div><div class="test-title">🎯 should return 200 when retrieving a user by valid id</div><div class="test-status">passed</div><div class="test-duration">0.016s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">🎬 User Controller Tests &gt; 🎯 GET /api/v1/users/:id</div><div class="test-title">🔍 should return 404 when retrieving a user by non-existent id</div><div class="test-status">passed</div><div class="test-duration">0.017s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">🎬 User Controller Tests &gt; 🎯 GET /api/v1/users/:id</div><div class="test-title">💣 should return 500 when a database error occurs while retrieving user by id</div><div class="test-status">passed</div><div class="test-duration">0.009s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">🎬 User Controller Tests &gt; 📝 PUT /api/v1/users/:id</div><div class="test-title">🔍 should return 404 when updating a user by non-existent id</div><div class="test-status">passed</div><div class="test-duration">0.007s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">🎬 User Controller Tests &gt; 📝 PUT /api/v1/users/:id</div><div class="test-title">✅ should return 200 when user is successfully updated</div><div class="test-status">passed</div><div class="test-duration">0.012s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">🎬 User Controller Tests &gt; 📝 PUT /api/v1/users/:id</div><div class="test-title">💥 should return 500 when a database error occurs during user update</div><div class="test-status">passed</div><div class="test-duration">0.008s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">🎬 User Controller Tests &gt; 🗑️ DELETE /api/v1/users/:id</div><div class="test-title">✅ should return 200 when user is successfully deleted</div><div class="test-status">passed</div><div class="test-duration">0.01s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">🎬 User Controller Tests &gt; 🗑️ DELETE /api/v1/users/:id</div><div class="test-title">🔍 should return 404 when deleting a user by non-existent id</div><div class="test-status">passed</div><div class="test-duration">0.01s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">🎬 User Controller Tests &gt; 🗑️ DELETE /api/v1/users/:id</div><div class="test-title">💣 should return 500 when a database error occurs during user deletion</div><div class="test-status">passed</div><div class="test-duration">0.013s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">🎬 User Controller Tests &gt; 🔒 POST /api/v1/login</div><div class="test-title">🔒 should return 400 when no token is provided</div><div class="test-status">passed</div><div class="test-duration">0.01s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">🎬 User Controller Tests &gt; 🔒 POST /api/v1/login</div><div class="test-title">🔒 should return 401 when no token is provided</div><div class="test-status">passed</div><div class="test-duration">0.011s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">🎬 User Controller Tests &gt; 🔒 POST /api/v1/login</div><div class="test-title">🔒 should return 401 isMatch passwor</div><div class="test-status">passed</div><div class="test-duration">0.008s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">🎬 User Controller Tests &gt; 🔒 POST /api/v1/login</div><div class="test-title">🔒 should return 200 when login is successful</div><div class="test-status">passed</div><div class="test-duration">0.009s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">🎬 User Controller Tests &gt; 🔒 POST /api/v1/login</div><div class="test-title">🔒 should return 500 when a database error occurs during login</div><div class="test-status">passed</div><div class="test-duration">0.009s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">🎬 User Controller Tests &gt; 🔒 Validation of JWT_SECRET and JWT_EXPIRES_IN in POST /api/v1/login</div><div class="test-title">⚠️ should log an error when JWT_SECRET or JWT_EXPIRES_IN are not defined</div><div class="test-status">passed</div><div class="test-duration">0.006s</div></div></div></div></details><details id="suite-2" class="suite-container" open=""><summary class="suite-info"><div class="suite-path">/home/operador/Development/Backend/node/Owner-avatar-MongoRestAPI-Express/src/tests/utils/run-async.spec.ts</div><div class="suite-time">0.055s</div></summary><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">🔍 Run Async Tests</div><div class="test-title">✅ should call synchronizeSonarVersion successfully</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">🔍 Run Async Tests</div><div class="test-title">❌ should handle error when synchronizeSonarVersion fails</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">🔍 Run Async Tests &gt; 🔍 Test runAsync execution as main module</div><div class="test-title">🔧 should execute runAsync when TEST_MAIN is set</div><div class="test-status">passed</div><div class="test-duration">0.01s</div></div></div></div></details><details id="suite-3" class="suite-container" open=""><summary class="suite-info"><div class="suite-path">/home/operador/Development/Backend/node/Owner-avatar-MongoRestAPI-Express/src/tests/controllers/movie-controller.spec.ts</div><div class="suite-time">0.572s</div></summary><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">🎬 Movie Controller Tests &gt; 🎥 POST /api/v1/movies</div><div class="test-title">🚫 should return 400 when validation error occurs</div><div class="test-status">passed</div><div class="test-duration">0.081s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">🎬 Movie Controller Tests &gt; 🎥 POST /api/v1/movies</div><div class="test-title">🔍 should return 404 when required movie fields are missing</div><div class="test-status">passed</div><div class="test-duration">0.026s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">🎬 Movie Controller Tests &gt; 🎥 POST /api/v1/movies</div><div class="test-title">✅ should return 201 when movie is successfully created</div><div class="test-status">passed</div><div class="test-duration">0.032s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">🎬 Movie Controller Tests &gt; 🎥 POST /api/v1/movies</div><div class="test-title">💣 should return 500 when a database error occurs during movie creation</div><div class="test-status">passed</div><div class="test-duration">0.011s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">🎬 Movie Controller Tests &gt; 🎞️ GET /api/v1/movies</div><div class="test-title">✅ should return 200 and list all movies</div><div class="test-status">passed</div><div class="test-duration">0.009s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">🎬 Movie Controller Tests &gt; 🎞️ GET /api/v1/movies</div><div class="test-title">❌ should return 404 when no movies are found</div><div class="test-status">passed</div><div class="test-duration">0.017s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">🎬 Movie Controller Tests &gt; 🎞️ GET /api/v1/movies</div><div class="test-title">💥 should return 500 when a database error occurs while retrieving movies</div><div class="test-status">passed</div><div class="test-duration">0.01s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">🎬 Movie Controller Tests &gt; 🎯 GET /api/v1/movies/:id</div><div class="test-title">🎯 should return 200 when retrieving movie by valid id</div><div class="test-status">passed</div><div class="test-duration">0.012s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">🎬 Movie Controller Tests &gt; 🎯 GET /api/v1/movies/:id</div><div class="test-title">🔍 should return 404 when retrieving a movie by non-existent id</div><div class="test-status">passed</div><div class="test-duration">0.012s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">🎬 Movie Controller Tests &gt; 🎯 GET /api/v1/movies/:id</div><div class="test-title">💣 should return 500 when a database error occurs while retrieving movie by id</div><div class="test-status">passed</div><div class="test-duration">0.011s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">🎬 Movie Controller Tests &gt; 📝 PUT /api/v1/movies/:id</div><div class="test-title">🔍 should return 404 when updating a movie by non-existent id</div><div class="test-status">passed</div><div class="test-duration">0.014s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">🎬 Movie Controller Tests &gt; 📝 PUT /api/v1/movies/:id</div><div class="test-title">✅ should return 200 and update movie with findByIdAndUpdate</div><div class="test-status">passed</div><div class="test-duration">0.019s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">🎬 Movie Controller Tests &gt; 📝 PUT /api/v1/movies/:id</div><div class="test-title">💥 should return 500 when a database error occurs during movie update</div><div class="test-status">passed</div><div class="test-duration">0.016s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">🎬 Movie Controller Tests &gt; 🗑️ DELETE /api/v1/movies/:id</div><div class="test-title">✅ should return 200 when movie is deleted successfully</div><div class="test-status">passed</div><div class="test-duration">0.017s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">🎬 Movie Controller Tests &gt; 🗑️ DELETE /api/v1/movies/:id</div><div class="test-title">🔍 should return 404 when deleting a movie by non-existent id</div><div class="test-status">passed</div><div class="test-duration">0.018s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">🎬 Movie Controller Tests &gt; 🗑️ DELETE /api/v1/movies/:id</div><div class="test-title">💣 should return 500 when a database error occurs during movie deletion</div><div class="test-status">passed</div><div class="test-duration">0.015s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">🎬 Movie Controller Tests &gt; 🗑️ DELETE /api/v1/movies/:id</div><div class="test-title">🔒 should return 401 when no token is provided</div><div class="test-status">passed</div><div class="test-duration">0.013s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">🎬 Movie Controller Tests &gt; 🗑️ DELETE /api/v1/movies/:id</div><div class="test-title">⚠️ should return 400 when rating is not a number</div><div class="test-status">passed</div><div class="test-duration">0.016s</div></div></div></div></details><details id="suite-4" class="suite-container" open=""><summary class="suite-info"><div class="suite-path">/home/operador/Development/Backend/node/Owner-avatar-MongoRestAPI-Express/src/tests/middlewares/auth-middleware.spec.ts</div><div class="suite-time">0.06s</div></summary><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">🔐 Auth Middleware Tests</div><div class="test-title">❌ should return 401 if no token is provided</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">🔐 Auth Middleware Tests</div><div class="test-title">❌ should return 500 if JWT_SECRET is not defined</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">🔐 Auth Middleware Tests</div><div class="test-title">✅ should set user in request when token is valid</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">🔐 Auth Middleware Tests</div><div class="test-title">❌ should return 401 if token is invalid</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">🔐 Auth Middleware Tests</div><div class="test-title">❌ should handle non-string token or secret</div><div class="test-status">passed</div><div class="test-duration">0.005s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">🔐 Auth Middleware Tests</div><div class="test-title">✅ should set user in request when token is valid and role is ADMIN</div><div class="test-status">passed</div><div class="test-duration">0.002s</div></div></div></div></details><details id="suite-5" class="suite-container" open=""><summary class="suite-info"><div class="suite-path">/home/operador/Development/Backend/node/Owner-avatar-MongoRestAPI-Express/src/tests/utils/package-sonar-sync.spec.ts</div><div class="suite-time">0.074s</div></summary><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">📦 Package Sonar Sync Tests &gt; getPackageVersion</div><div class="test-title">✅ should return package version from package.json</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">📦 Package Sonar Sync Tests &gt; getPackageVersion</div><div class="test-title">❌ should throw error when package.json is invalid</div><div class="test-status">passed</div><div class="test-duration">0.008s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">📦 Package Sonar Sync Tests &gt; getPackageVersion</div><div class="test-title">❌ should throw error when package.json is not found</div><div class="test-status">passed</div><div class="test-duration">0.002s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">📦 Package Sonar Sync Tests &gt; getPackageVersion</div><div class="test-title">❌ should handle string error</div><div class="test-status">passed</div><div class="test-duration">0.002s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">📦 Package Sonar Sync Tests &gt; getPackageVersion</div><div class="test-title">❌ should handle numeric error</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">📦 Package Sonar Sync Tests &gt; readSonarProperties</div><div class="test-title">✅ should return file content when file exists</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">📦 Package Sonar Sync Tests &gt; readSonarProperties</div><div class="test-title">✅ should return empty string when file does not exist</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">📦 Package Sonar Sync Tests &gt; readSonarProperties</div><div class="test-title">❌ should handle string error</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">📦 Package Sonar Sync Tests &gt; readSonarProperties</div><div class="test-title">❌ should throw error when readFile fails</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">📦 Package Sonar Sync Tests &gt; updateSonarProjectVersion</div><div class="test-title">✅ should update existing version</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">📦 Package Sonar Sync Tests &gt; updateSonarProjectVersion</div><div class="test-title">✅ should add version if not exists</div><div class="test-status">passed</div><div class="test-duration">0.005s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">📦 Package Sonar Sync Tests &gt; writeSonarProperties</div><div class="test-title">✅ should write content to file</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">📦 Package Sonar Sync Tests &gt; writeSonarProperties</div><div class="test-title">❌ should throw error when write fails</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">📦 Package Sonar Sync Tests &gt; synchronizeSonarVersion</div><div class="test-title">✅ should synchronize version successfully</div><div class="test-status">passed</div><div class="test-duration">0.002s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">📦 Package Sonar Sync Tests &gt; synchronizeSonarVersion</div><div class="test-title">❌ should throw error when getPackageVersion fails</div><div class="test-status">passed</div><div class="test-duration">0.002s</div></div></div></div></details><details id="suite-6" class="suite-container" open=""><summary class="suite-info"><div class="suite-path">/home/operador/Development/Backend/node/Owner-avatar-MongoRestAPI-Express/src/tests/controllers/metrics-controller.spec.ts</div><div class="suite-time">0.041s</div></summary><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">📊 Metrics Controller Tests</div><div class="test-title">✅ should return metrics successfully</div><div class="test-status">passed</div><div class="test-duration">0.002s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">📊 Metrics Controller Tests</div><div class="test-title">❌ should handle errors when fetching metrics fails</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div></div></details><details id="suite-7" class="suite-container" open=""><summary class="suite-info"><div class="suite-path">/home/operador/Development/Backend/node/Owner-avatar-MongoRestAPI-Express/src/tests/config/logger.spec.ts</div><div class="suite-time">0.059s</div></summary><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">📝 Logger Configuration Tests</div><div class="test-title">✅ should create logs directory if it does not exist</div><div class="test-status">passed</div><div class="test-duration">0.002s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">📝 Logger Configuration Tests</div><div class="test-title">✅ should not create logs directory if it exists</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">📝 Logger Configuration Tests</div><div class="test-title">✅ should configure winston with correct log levels</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">📝 Logger Configuration Tests</div><div class="test-title">✅ should create file transports for each log level</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">📝 Logger Configuration Tests</div><div class="test-title">✅ should add console transport in development environment</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">📝 Logger Configuration Tests</div><div class="test-title">✅ should not add console transport in production environment</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">📝 Logger Configuration Tests</div><div class="test-title">✅ should create logger with correct configuration</div><div class="test-status">passed</div><div class="test-duration">0.002s</div></div></div></div></details><details id="suite-8" class="suite-container" open=""><summary class="suite-info"><div class="suite-path">/home/operador/Development/Backend/node/Owner-avatar-MongoRestAPI-Express/src/tests/utils/generate-token.spec.ts</div><div class="suite-time">0.046s</div></summary><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">🔐 Token Generator Tests</div><div class="test-title">✅ should generate a valid token</div><div class="test-status">passed</div><div class="test-duration">0.004s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">🔐 Token Generator Tests</div><div class="test-title">❌ should throw error when jwt.sign fails</div><div class="test-status">passed</div><div class="test-duration">0.003s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">🔐 Token Generator Tests &gt; 🔒 Validation of JWT_SECRET and JWT_EXPIRES_IN in POST /api/v1/login</div><div class="test-title">⚠️ should log an error when JWT_SECRET or JWT_EXPIRES_IN are not defined</div><div class="test-status">passed</div><div class="test-duration">0.003s</div></div></div></div></details></main></body></html>